# Android-CleanArchitecture

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/fernandocejas/android10/sample/data/net/: ApiConnection.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/fragment/: UserDetailsFragment.java  UserListFragment.java
